{
    "name": "eabay/oow",
    "description": "Object-Oriented approach to WordPress plugin development",
    "keywords": ["wordpress", "plugin", "wordpress plugin development"],
    "homepage": "https://github.com/eabay/oow",
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "Erhan Abay", "email": "erhanabay@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/annotations": "1.*"
    },
    "autoload": {
        "psr-0": {"Oow": "lib/"}
    }
}